% À compiler avec XeLaTeX
\documentclass{article}

\usepackage{fontspec}
\setmainfont{Linux Libertine O}
\usepackage{polyglossia}
\setmainlanguage{french}
\usepackage{setspace}
\onehalfspacing
\usepackage[xindy]{indextools}%On précise qu'on veut utiliser xindy
\makeindex[name=np,title=Nom propres,columnseprule]
%\usepackage[hyperindex=false]{hyperref}


\begin{document}


Lorsque \index[np]{Tite} rencontre \index[np]{Saint Paul}, \index[np]{St Barnabé} n'était plus avec lui. Au moins \index[np]{Tite} est resté jusqu'à la mort de \index[np]{Paul} sous \index[np]{Néron}

\printindex[np]


\end{document}
