% À compiler avec XeLaTeX
\documentclass{article}

\usepackage{fontspec}
\setmainfont{Linux Libertine O}
\usepackage{polyglossia}
\setmainlanguage{french}
\usepackage{setspace}
\onehalfspacing
\usepackage[xindy]{indextools}%On précise qu'on veut utiliser xindy
\makeindex[name=emp,title=Empereurs,columnseprule]
%\usepackage[hyperindex=false]{hyperref}


\begin{document}


Les empereurs julio-claudiens sont Auguste\index[emp]{Auguste}, Tibère\index[emp]{Tibère}, Caligula\index[emp]{Caligula}, Claude\index[emp]{Claude} et Néron\index[emp]{Néron}.

\printindex[emp]


\end{document}
